clear
pen red
moveTo 5,5
rectangle 150,100
pen gray
moveTo 150,100
circle 50
pen yellow
moveTo 50, 50
fill on
triangle 100,100
// new
fill off
pen blue
moveto 0, 200
rectangle 80,80
circle 80
moveto 25,205
triangle 50,50
//saveToFile C:/Users/USLEGAL/Desktop/ASE_PROGRAM.txt
//readFromFile C:/Users/USLEGAL/Desktop/ASE_PROGRAM.txt

// advance program
x = 100
y = 100
num1 = 25
num2 = 25
while num1< 200
    moveto x,y
    circle num1
    while num2<200
        triangle num2,num1
        num2 = num2 + 25
        x = x +5
    endwhile
num2 = 25
num1 = num1 + 25
y = y +5
endwhile