<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gplapplication.HelloController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
                  <TextField />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="1">
         <children>
             <Button onAction="#onHelloButtonClick" text="Run" />
            <Button onAction="#onValidateButtonClick" text="Validate" />
         </children>
      </HBox>
   </children>
</GridPane>
